[General]
MOD_Name = mcheli
MOD_Version = 1.1.3
MOD_MC_Version = 1.12.2

TestMode = false
__TextureAlphaDebug = 1.00
EnableCommand = true

PlaceableOnSpongeOnly = false
ItemDamage = true
ItemFuel = true
AutoRepairHP = 0.50
Explosion_DestroyBlock = true
Explosion_FlamingBlock = true
BulletBreakableBlocks = glass_pane, stained_glass_pane, tallgrass, double_plant, yellow_flower, red_flower, vine, wheat, reeds, waterlily
Collision_DestroyBlock = true
Collision_Car_BreakableBlock = double_plant, glass_pane,stained_glass_pane
Collision_Car_BreakableMaterial = cactus, cake, gourd, leaves, vine, plants
Collision_Tank_BreakableBlock = nether_brick_fence
Collision_Tank_BreakableMaterial = cactus, cake, carpet, circuits, glass, gourd, leaves, vine, wood, plants
Collision_EntityDamage = true
Collision_EntityTankDamage = false
InfinityAmmo = false
InfinityFuel = false
DismountAll = false
MountMinecartHeli = true
MountMinecartPlane = true
MountMinecartVehicle = false
MountMinecartTank = true
PreventingBroken = false
DropItemInCreativeMode = false
BreakableOnlyPickaxe = false
AllHeliSpeed = 1.00
AllPlaneSpeed = 1.00
AllTankSpeed = 1.00
HurtResistantTime = 0.00
StingerLockRange = 320.00
RangeFinderSpotDist = 400
RangeFinderSpotTime = 15
RangeFinderConsume = true
EnablePutRackInFlying = true
EnableDebugBoundingBox = true
DespawnCount = 25
HitBoxDelayTick = 0
EnableRotationLimit = false
PitchLimitMax = 10
PitchLimitMin = -10
RollLimit = 35
RangeOfGunner_VsMonster_Horizontal = 80
RangeOfGunner_VsMonster_Vertical = 160
RangeOfGunner_VsPlayer_Horizontal = 200
RangeOfGunner_VsPlayer_Vertical = 300
FixVehicleAtPlacedPoint = true
KillPassengersWhenDestroyed = false

InvertMouse = false
MouseSensitivity = 10.00
MouseControlStickModeHeli = false
MouseControlStickModePlane = false
;MouseControlFlightSimMode = true ( Yaw:key, Roll=mouse )
MouseControlFlightSimMode = false
AutoThrottleDownHeli = false
AutoThrottleDownPlane = false
AutoThrottleDownTank = false
SwitchWeaponWithMouseWheel = true
LWeaponAutoFire = false
;DisableItemRender = 0 ~ 3 (1 = Recommended)
DisableItemRender = 1
HideKeybind = false
RenderDistanceWeight = 10.00
MobRenderDistanceWeight = 1.00
CreativeTabIconItem = fuel
CreativeTabIconHeli = ah-64
CreativeTabIconPlane = f22a
CreativeTabIconTank = merkava_mk4
CreativeTabIconVehicle = mk15
DisableShader = false
DefaultExplosionParticle = false
AliveTimeOfCartridge = 200
;HitMarkColor = Alpha, Red, Green, Blue
HitMarkColor = 255, 255, 0, 0
SmoothShading = true
EnableModEntityRender = true
DisableRenderLivingSpecials = true
DisplayHUDThirdPerson = false
DisableThirdPersonCameraDistChange = false
EnableReplaceTextureManager = true
DisplayEntityMarker = true
EntityMarkerSize = 10.00
BlockMarkerSize = 10.00
ReplaceRenderViewEntity = true


DamageVsEntity = 1.0
DamageVsLiving = 1.0
DamageVsPlayer = 1.0
DamageVsMCHeliAircraft = 1.0
DamageVsMCHeliTank = 0.8
DamageVsMCHeliVehicle = 1.0
DamageVsMCHeliOther = 1.0
DamageMCHeliAircraftByExternal = 0.5
DamageMCHeliTankByExternal = 0.3
DamageMCHeliVehicleByExternal = 0.4
DamageMCHeliOtherByExternal = 0.4
DamageVsEntity = 3.0, flansmod
DamageMCHeliAircraftByExternal = 0.5, flansmod
DamageMCHeliVehicleByExternal = 0.5, flansmod

IgnoreBulletHit = flansmod.common.guns.EntityBullet
IgnoreBulletHit = flansmod.common.guns.EntityGrenade

;CommandPermission = commandName(eg, modlist, status, fill...):playerName1, playerName2, playerName3...
;CommandPermission = modlist :example1, example2
;CommandPermission = status :  example2


[Key config]
http://minecraft.gamepedia.com/Key_codes

KeyUp = 17
KeyDown = 31
KeyRight = 32
KeyLeft = 30
KeySwitchGunner = 35
KeySwitchHovering = 57
KeySwitchWeapon1 = -98
KeySwitchWeapon2 = 34
KeySwitchWeaponMode = 45
KeyZoom = 44
KeyCameraMode = 46
KeyUnmountMob = 21
KeyFlare = 47
KeyExtra = 33
KeyCameraDistanceUp = 201
KeyCameraDistanceDown = 209
KeyFreeLook = 29
KeyGUI = 19
KeyGearUpDown = 24
KeyPutToRack = 36
KeyDownFromRack = 22
KeyScoreboard = 38
KeyMultiplayManager = 50
